# wdb_java

./: pom.xml  readme.md
shell/: start.sh
sql/: 增量sql.sql
src/main/java/com/wdb/pdd/: JavaApiApplication.java
src/main/java/com/wdb/pdd/api/controller/Admin/: AdminController.java
src/main/java/com/wdb/pdd/api/controller/activity/: ActivityController.java
src/main/java/com/wdb/pdd/api/controller/batch/: GoodsBatchController.java
src/main/java/com/wdb/pdd/api/controller/cats/: GoodsCatsController.java
src/main/java/com/wdb/pdd/api/controller/goods/: GoodsController.java
src/main/java/com/wdb/pdd/api/controller/logistics/: GoodsLogisticsTemplateController.java
src/main/java/com/wdb/pdd/api/dao/activity/: ActivityDao.java  ActivityLogDao.java
src/main/java/com/wdb/pdd/api/dao/batch/: GoodsBatchDao.java  GoodsBatchDetailDao.java
src/main/java/com/wdb/pdd/api/dao/cats/: GoodsCatsDao.java
src/main/java/com/wdb/pdd/api/dao/goods/: GoodsDao.java  GoodsSyncDao.java
src/main/java/com/wdb/pdd/api/dao/logistics/: GoodsLogisticsTemplateDao.java
src/main/java/com/wdb/pdd/api/dao/product/: ProductDao.java
src/main/java/com/wdb/pdd/api/dao/sys/: AdminActionDao.java  ProductVipDao.java  ReguserDao.java  VipDao.java
src/main/java/com/wdb/pdd/api/pojo/dto/: GoodsBatchAddDTO.java  GoodsBatchDetailCountDTO.java  GoodsSelectUpdateDTO.java
src/main/java/com/wdb/pdd/api/pojo/entity/: Activity.java  ActivityLog.java  AdminAction.java  GoodsBatchDO.java  GoodsBatchDetailDO.java  GoodsCarouselDO.java  GoodsCatsDO.java  GoodsDO.java  GoodsLogisticsTemplateDO.java  GoodsOverseaDO.java  GoodsPropertyDO.java  GoodsSkuDO.java  GoodsSkuOverseaDO.java  GoodsSkuSpecDO.java  GoodsSyncDO.java  Product.java  ProductVip.java  ReguserDO.java  Vip.java
src/main/java/com/wdb/pdd/api/pojo/vo/: GoodsBatchDetailVO.java  GoodsBatchVO.java  GoodsCatsVO.java  GoodsDetail.java  GoodsSku.java  GoodsSkuVO.java  GoodsSkuVON.java  GoodsVO.java
src/main/java/com/wdb/pdd/api/service/activity/: ActivityService.java  IActivityService.java
src/main/java/com/wdb/pdd/api/service/activity/impl/: ActivityServiceImpl.java  IActivityServiceImpl.java
src/main/java/com/wdb/pdd/api/service/batch/: IGoodsBatchBizService.java  IGoodsBatchDetailService.java  IGoodsBatchService.java
src/main/java/com/wdb/pdd/api/service/batch/impl/: GoodsBatchBizServiceImpl.java  GoodsBatchDetailServiceImpl.java  GoodsBatchServiceImpl.java
src/main/java/com/wdb/pdd/api/service/cats/: IGoodsCatsBizService.java  IGoodsCatsService.java
src/main/java/com/wdb/pdd/api/service/cats/impl/: GoodsCatsBizServiceImpl.java  GoodsCatsServiceImpl.java
src/main/java/com/wdb/pdd/api/service/goods/: IGoodsBizService.java  IGoodsService.java  IGoodsSyncService.java
src/main/java/com/wdb/pdd/api/service/goods/impl/: GoodsBizServiceImpl.java  GoodsServiceImpl.java  GoodsSyncServiceImpl.java
src/main/java/com/wdb/pdd/api/service/logistics/: ILogisticsTemplateBizService.java  ILogisticsTemplateService.java  LServiceTemplate.java
src/main/java/com/wdb/pdd/api/service/logistics/impl/: LServiceTemplateImpl.java  LogisticsTemplateBizServiceImpl.java  LogisticsTemplateServiceImpl.java
src/main/java/com/wdb/pdd/api/service/product/: ProductService.java
src/main/java/com/wdb/pdd/api/service/product/impl/: ProductServiceImpl.java
src/main/java/com/wdb/pdd/api/service/sys/: AdminActionService.java  IReguserService.java  ProductVipService.java  VipService.java
src/main/java/com/wdb/pdd/api/service/sys/impl/: AdminActionServiceImpl.java  ProductVipServiceImpl.java  ReguserServiceImpl.java  VipServiceImpl.java
src/main/java/com/wdb/pdd/common/annotation/: CheckToken.java
src/main/java/com/wdb/pdd/common/aspect/: WebLogAspect.java
src/main/java/com/wdb/pdd/common/config/: CacheConfiguration.java  DruidDBConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  PddSdkConfig.java  ShiroConfig.java  Swagger2Config.java  TaskPoolConfig.java  WdbConfig.java  WebMvcConfig.java
src/main/java/com/wdb/pdd/common/exception/: MyException.java
src/main/java/com/wdb/pdd/common/exception/handlers/: ApplicationExceptionHandler.java  EnumErrorCode.java
src/main/java/com/wdb/pdd/common/filter/: OriginFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wdb/pdd/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/wdb/pdd/common/task/: AsyncTask.java  ScheduledTasks.java
src/main/java/com/wdb/pdd/common/utils/: Encrypt.java  IPUtils.java  IdUtil.java  JSONUtils.java  MySequence.java  PageUtils.java  Query.java  Result.java  SpringContextHolder.java  UserUtils.java
src/main/java/com/wdb/pdd/common/utils/xss/: JsoupUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: ActivityLogMapper.xml  GoodsBatchDetailMapper.xml
src/test/java/com/wdb/pdd/javaapi/: JavaApiApplicationTests.java  TestJava8.java
