Manifest-Version: 1.0
Class-Path: spring-boot-starter-cache-2.1.5.RELEASE.jar spring-boot-st
 arter-tomcat-2.1.5.RELEASE.jar springfox-spring-web-2.6.1.jar swagger
 -annotations-1.5.10.jar log4j-api-2.11.2.jar mybatis-spring-1.3.1.jar
  commons-configuration-1.10.jar mybatis-plus-annotation-3.0.6.jar lom
 bok-1.18.8.jar validation-api-2.0.1.Final.jar mysql-connector-java-8.
 0.16.jar mybatis-plus-generator-3.0.6.jar jackson-databind-2.9.8.jar 
 jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-logging-2.1.5.REL
 EASE.jar springfox-spi-2.6.1.jar mybatis-plus-core-3.0.6.jar spring-c
 ontext-support-5.1.7.RELEASE.jar jackson-core-2.9.8.jar mybatis-plus-
 boot-starter-3.0.6.jar tomcat-embed-core-9.0.19.jar spring-boot-confi
 guration-processor-2.1.5.RELEASE.jar spring-aop-5.1.7.RELEASE.jar spr
 ingfox-swagger-common-2.6.1.jar mybatis-spring-boot-starter-1.3.1.jar
  spring-boot-starter-jdbc-2.1.5.RELEASE.jar druid-1.1.10.jar springfo
 x-schema-2.6.1.jar tomcat-embed-el-9.0.19.jar tomcat-embed-websocket-
 9.0.19.jar jsoup-1.9.2.jar spring-boot-starter-2.1.5.RELEASE.jar fast
 json-1.2.58.jar aspectjweaver-1.9.4.jar spring-plugin-metadata-1.2.0.
 RELEASE.jar spring-web-5.1.7.RELEASE.jar json-20180813.jar logback-cl
 assic-1.2.3.jar spring-boot-devtools-2.1.5.RELEASE.jar springfox-swag
 ger2-2.6.1.jar javax.annotation-api-1.3.2.jar commons-io-2.5.jar spri
 ng-webmvc-5.1.7.RELEASE.jar mybatis-3.4.5.jar springfox-core-2.6.1.ja
 r commons-logging-1.1.1.jar spring-boot-starter-web-2.1.5.RELEASE.jar
  mybatis-plus-3.0.6.jar HikariCP-3.2.0.jar logback-core-1.2.3.jar gua
 va-18.0.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar hibernate-val
 idator-6.0.16.Final.jar pop-sdk-0.0.1-all.jar spring-core-5.1.7.RELEA
 SE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-context-5.1.7.RELE
 ASE.jar mapstruct-1.0.0.Final.jar spring-boot-2.1.5.RELEASE.jar sprin
 g-expression-5.1.7.RELEASE.jar spring-boot-starter-aop-2.1.5.RELEASE.
 jar jackson-annotations-2.9.0.jar classmate-1.4.0.jar commons-lang3-3
 .6.jar ehcache-2.10.6.jar jsqlparser-1.2.jar mybatis-spring-boot-auto
 configure-1.3.1.jar spring-boot-starter-json-2.1.5.RELEASE.jar jackso
 n-module-parameter-names-2.9.8.jar pop-sdk-0.0.1-all.jar mybatis-plus
 -extension-3.0.6.jar jul-to-slf4j-1.7.26.jar log4j-to-slf4j-2.11.2.ja
 r commons-lang-2.6.jar snakeyaml-1.23.jar springfox-swagger-ui-2.6.1.
 jar jboss-logging-3.3.2.Final.jar slf4j-api-1.7.26.jar swagger-models
 -1.5.10.jar spring-jdbc-5.1.7.RELEASE.jar spring-beans-5.1.7.RELEASE.
 jar jackson-datatype-jsr310-2.9.8.jar hutool-all-4.1.1.jar spring-tx-
 5.1.7.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar
Main-Class: com.wdb.pdd.JavaApiApplication

